<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tilting Test</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #circleContainer {
            padding: 10px;
            margin: 10px;
            position: relative;
            text-align: center;
        }

        .direction-label {
            color: black;
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            transform-origin: 50% 50%;
        }

        #anterior-label {
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
        }

        #posterior-label {
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
        }

        #left-label {
            top: 50%;
            left: 20%;
            transform: translateY(-50%);
        }

        #right-label {
            top: 50%;
            right: 20%;
            transform: translateY(-50%);
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  
</head>

<body onload="result()">
  <center>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="Container" class="video">
        <p id="condition"></p>
        <h3>Focus on the point and lean your body forward, backward, right, and left to achieve your goal</h3>
        <br>
        <!-- <div id="circleContainer">
            <svg id="circle" width="100" height="100">
                <circle cx="50" cy="50" r="50" stroke="blue" stroke-width="4" fill="none" />
                <circle id="redCircle" cx="50" cy="50" r="15" stroke="black" stroke-width="2" fill="red" />
            </svg>
            <text id="anterior-label" class="direction-label">Anterior</text>
            <text id="posterior-label" class="direction-label">Posterior</text>
            <text id="left-label" class="direction-label">Left</text>
            <text id="right-label" class="direction-label">Right</text>
        </div> -->
        <br>
        <div id="exercises" style="text-align:center; "></div>
        <iframe id="thingSpeakWidget" width="auto" height="260" onload="autoRefresh()"
            style="border: 1px solid #cccccc;background-color: transparent;"
            src="https://thingspeak.com/channels/2383735/widgets/773108"></iframe>
        <br><br>
        <p id="result" style="display: none;"></p>
        <br><br>
        <button onclick="back()" id="start_test">Back </button>
    </div>
</center>
<script src="script.js"></script>

</body>

</html>
